spring.application.name=api

# Configurações de acesso ao SQL Server
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=BemClinicINF2CN;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@Katccg32008
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
server.port=8080